<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select some topics to follow:"
        android:textColor="#01e6e9"
        android:textSize="20sp"
        android:layout_gravity="center" />
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alwaysDrawnWithCache="true"
        android:clipChildren="true"
        android:columnWidth="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="2dp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >

    </GridView>
</LinearLayout>
