<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   
    android:background="#01e6e9">
<LinearLayout 
      android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/llayout"
  >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:src="@drawable/culture"
        android:padding="5dp"
        android:layout_gravity="center" />
    <TextView 
        android:id="@+id/tv_topic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Art"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"/>
</LinearLayout>
</LinearLayout>
